#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 80
server.address=0.0.0.0
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
